# tagged_image

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: main.yml  r1azure_tagged-image.yml  release-azure_vk-media-dc.yml  release_tagged-image.yml
src/main/java/com/tagged_image/taggedimage/: TaggedImageApplication.java
src/main/java/com/tagged_image/taggedimage/configuration/: MongoConfiguration.java
src/main/java/com/tagged_image/taggedimage/controller/: PhotoRestController.java  PhotosController.java
src/main/java/com/tagged_image/taggedimage/dto/: PhotoWithTags.java  VkIdsDTO.java
src/main/java/com/tagged_image/taggedimage/service/: MongoPhotoService.java
src/main/resources/: application.properties
src/test/java/com/tagged_image/taggedimage/: TaggedImageApplicationTests.java
src/test/java/com/tagged_image/taggedimage/service/: MongoPhotoServiceTest.java
