server.port=80

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

photo.api.write.token=${photo_api_write_token:0fb47f63c85bdbbd3b5060d099d240d0}

spring.data.mongodb.uri=${mongoDbConnectionString}
